growl-notification: IOptions
Module: "interface/IOptions"
Interface IOptions
Hierarchy
IOptions
Index
Properties
animation
animationDuration
buttons
closeTimeout
closeWith
description
image
margin
position
showBorder
showButtons
showProgress
title
type
width
zIndex
Properties
Optional animation
animation: object
Type declaration
close: string
open: string
Optional animationDuration
animationDuration: number
Optional buttons
buttons: object
Type declaration
Optional action?: object
Optional callback?: Function
Optional text?: string
Optional cancel?: object
Optional callback?: Function
Optional text?: string
Optional closeTimeout
closeTimeout: boolean | number
Optional closeWith
closeWith: string[]
Optional description
description: string
Optional image
image: object
Type declaration
customImage: string
Optional visible?: boolean
Optional margin
margin: number
Optional position
position: string
Optional showBorder
showBorder: boolean
Optional showButtons
showButtons: boolean
Optional showProgress
showProgress: boolean
Optional title
title: string
Optional type
type: string
Optional width
width: number | string
Optional zIndex
zIndex: number
