growl-notification: TsDom
Module: "model/tsdom"
Class TsDom
Hierarchy
TsDom
Index
Constructors
constructor
Properties
callbacks
nodes
pseudoSelector
Methods
addClass
append
attr
closest
css
data
each
empty
find
get
getLastNode
hasClass
height
hide
html
insertAfter
insertBefore
is
length
off
offset
on
parent
position
remove
removeClass
resolveElement
show
text
trigger
val
width
convertToJsProperty
create
createNode
isHtml
select
Constructors
constructor
new TsDom(selector: any | string, context?: HTMLElement | Document): TsDom
Initialize selector
Parameters
selector: any | string
Optional context: HTMLElement | Document
Returns TsDom
Properties
Private callbacks
callbacks: any
nodes
nodes: any[] = []
pseudoSelector
pseudoSelector: string = ""
Pseudo selector for current node
type
{string}
Methods
addClass
addClass(className: string): TsDom
Add css classes to element
Parameters
className: string
Returns TsDom
append
append(content: HTMLElement | TsDom): TsDom
Append content to nodes
Parameters
content: HTMLElement | TsDom
Returns TsDom
attr
attr(attrName: string, attrValue?: any): any
Parameters
attrName: string
Optional attrValue: any
Returns any
closest
closest(selector: string): TsDom
Parameters
selector: string
Returns TsDom
css
css(styleName: any, value?: any): any | TsDom
Set ot Get css property from element
Parameters
styleName: any
Optional value: any
Returns any | TsDom
data
data(dataName: string): string
Parameters
dataName: string
Returns string
each
each(nodes?: any, callback?: Function): TsDom
Iteration per elements
Parameters
Optional nodes: any
Optional callback: Function
Returns TsDom
empty
empty(): this
Returns this
find
find(selector: any): TsDom
Parameters
selector: any
Returns TsDom
get
get(index?: number): any
Parameters
Default value index: number = 0
Returns any
Private getLastNode
getLastNode(): any
Returns any
hasClass
hasClass(className: string): boolean
Parameters
className: string
Returns boolean
height
height(value?: number): any
Parameters
Optional value: number
Returns any
hide
hide(): TsDom
Returns TsDom
html
html(content?: string): void
Parameters
Optional content: string
Returns void
insertAfter
insertAfter(contents: any): TsDom
Parameters
contents: any
Returns TsDom
insertBefore
insertBefore(data: any): TsDom
Parameters
data: any
Returns TsDom
is
is(tagName: string): boolean
Check node type
Parameters
tagName: string
Returns boolean
length
length(): number
Returns number
off
off(eventName: string): TsDom
Parameters
eventName: string
Returns TsDom
offset
offset(): object
Returns object
left: number
top: number
on
on(eventName: string, callback: Function): TsDom
Add event listener to element
Parameters
eventName: string
callback: Function
Returns TsDom
parent
parent(): TsDom
Returns TsDom
position
position(): object
Returns object
bottom: number
left: number
right: number
top: number
remove
remove(): void
Returns void
removeClass
removeClass(className: string): TsDom
Remove css classes from element
Parameters
className: string
Returns TsDom
Protected resolveElement
resolveElement(contents: any): HTMLElement
Parameters
contents: any
Returns HTMLElement
show
show(): TsDom
Returns TsDom
text
text(text: string): this
Parameters
text: string
Returns this
trigger
trigger(eventName: string, detail?: object): TsDom
Parameters
eventName: string
Optional detail: object
Returns TsDom
val
val(value?: string | number): any
Parameters
Optional value: string | number
Returns any
width
width(value?: number | string): any
Parameters
Optional value: number | string
Returns any
Static Private convertToJsProperty
convertToJsProperty(propertyName: string): string
Make css property notation to javascript property notation
Parameters
propertyName: string
Returns string
Static create
create(nodeName: string): TsDom
Parameters
nodeName: string
Returns TsDom
Static Private createNode
createNode(nodeName: string): Node
Parameters
nodeName: string
Returns Node
Static Private isHtml
isHtml(text: string): boolean
Parameters
text: string
Returns boolean
Static select
select(selector: any, context?: HTMLElement | Document): TsDom
Parameters
selector: any
Optional context: HTMLElement | Document
Returns TsDom
